<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/imageCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/menu"
            android:onClick="onMenuButtonClick"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="284dp"
            android:layout_height="77dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/weather" />
    </LinearLayout>




    <EditText
        android:id="@+id/searchBox"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="30px"
        android:hint="@string/enter_city"
        android:textColorHint="#DC5A5A5A"
        app:layout_constraintBottom_toTopOf="@+id/searchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCon" />

        <TableLayout
            android:id="@+id/searchResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/rounded_edittext_background"
            android:elevation="8dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBox">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/sCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colombo"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:layout_editor_absoluteX="23dp"
                        tools:layout_editor_absoluteY="204dp" />

                    <TextView
                        android:id="@+id/sCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sCity"
                        android:text="@string/sri_lanka"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteX="23dp"
                        tools:layout_editor_absoluteY="204dp" />

                </RelativeLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/sCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/long_beach"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:layout_editor_absoluteX="23dp"
                        tools:layout_editor_absoluteY="204dp"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/sCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sCity"
                        android:text="@string/united_state_of_america"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteX="23dp"
                        tools:layout_editor_absoluteY="204dp"
                        tools:ignore="DuplicateIds" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    <Button
        android:id="@+id/searchBtn"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="@string/search"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBox" />

    <RelativeLayout
        android:id="@+id/currentWeatherContainer"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/containerbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn"
        >

        <TableLayout
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colombo"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/i"
                    tools:layout_editor_absoluteY="23dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u00b0c"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnDivider"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/fBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u00b0f"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="#56FFFFFF"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/cloudy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAlignment="center"
            android:text="@string/heavy_rain_with_thunder"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/_11_42_32_pm"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cloudy"
             />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/_5_2_2024"
            android:layout_below="@id/time"
            />
        <TextView
            android:id="@+id/regional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@string/regional_date_and_time"
            android:layout_marginTop="10dp"
            android:layout_below="@id/date"
            />

        <RelativeLayout
            android:id="@+id/newContainer"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/regional"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/main_countainor"
            >

            <TableLayout
                android:id="@+id/tempContainor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="13dp"
                android:gravity="center">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        >
                        <LinearLayout
                            android:id="@+id/lCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/lIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/location"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lCon"
                            android:layout_marginTop="10dp"
                            android:text="@string/asia_colombo"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/tCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/tIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/nature"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/temperature"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tCon"
                            android:layout_marginTop="10dp"
                            android:text="@string/_27_c"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        >
                        <LinearLayout
                            android:id="@+id/hCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/hIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/water"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/humidity"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hCon"
                            android:layout_marginTop="10dp"
                            android:text="@string/_89"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/wCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/wIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/wind"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wind_speed"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wCon"
                            android:layout_marginTop="10dp"
                            android:text="@string/_9_km_h"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        >
                        <LinearLayout
                            android:id="@+id/rCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/rIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/world"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/region"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rCon"
                            android:layout_marginTop="10dp"
                            android:text="@string/western"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/coCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/coIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/countries"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/country"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/coCon"
                            android:layout_marginTop="10dp"
                            android:text="@string/sri_lanka"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        >
                        <LinearLayout
                            android:id="@+id/laCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/laIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/latitude"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/latitude"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/laCon"
                            android:layout_marginTop="10dp"
                            android:text="@string/_6_9"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/loCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/loIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/longitude"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/longitude"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/loCon"
                            android:layout_marginTop="10dp"
                            android:text="@string/_79_89"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        android:layout_span="2"
                        >
                        <LinearLayout
                            android:id="@+id/cCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/cIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/weather_c"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/condition" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/condition"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cCon"
                            android:layout_marginTop="10dp"
                            android:text="@string/heavy_rain_with_thunder"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/more"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/newContainer"
            android:background="@drawable/button_background"
            android:text="@string/more"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:onClick="onMoreBtnClick"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>