<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".MainActivity3">

  <RelativeLayout
      android:id="@+id/weatherForecastContainer"
      android:layout_width="365dp"
      android:layout_height="wrap_content"
      android:background="@drawable/containerbackground"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/weather_forecast" />

    <RelativeLayout
        android:id="@+id/newContainer1"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/main_countainor"
        android:gravity="center">

      <TableLayout
          android:id="@+id/tempContainor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_marginTop="13dp"
          android:gravity="center">
        <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_marginBottom="10dp"
          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_horizontal"
              app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/calendar"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/to_2024_05_03"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_horizontal"
              app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/calendar"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/end_2024_05_08"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
          </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >
            <RelativeLayout
                android:id="@+id/day1Containor"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/min_countainor"
                android:gravity="center"
                android:padding="10dp">

              <TextView
                  android:id="@+id/day1"
                  android:layout_width="160dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:text="@string/_2024_05_03"
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  android:textSize="15dp"
                  android:textStyle="bold" />
              <ImageView
                  android:id="@+id/day1I"
                  android:layout_width="130dp"
                  android:layout_height="130dp"
                  android:src="@drawable/sun"
                  android:layout_below="@+id/day1"
                  />
              <TextView
                  android:id="@+id/day1Con"
                  android:layout_width="160dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:text="@string/sunny"
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  android:textSize="15dp"
                  android:layout_below="@+id/day1I"
                  android:textStyle="bold" />

            </RelativeLayout>
            <Button
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:layout_below="@+id/day1Containor"
                android:text="@string/more"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:onClick="day1more"
                />
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >
            <RelativeLayout
                android:id="@+id/day2Containor"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/min_countainor"
                android:gravity="center"
                android:padding="10dp">
              <TextView
                  android:id="@+id/day2"
                  android:layout_width="160dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:text="@string/_2024_05_04"
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  android:textSize="15dp"
                  android:textStyle="bold" />
              <ImageView
                  android:id="@+id/day2I"
                  android:layout_width="130dp"
                  android:layout_height="130dp"
                  android:src="@drawable/sun"
                  android:layout_below="@+id/day2"
                  />
              <TextView
                  android:id="@+id/day2Con"
                  android:layout_width="160dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:text="@string/sunny"
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  android:textSize="15dp"
                  android:layout_below="@+id/day2I"
                  android:textStyle="bold" />

            </RelativeLayout>
            <Button
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:layout_below="@+id/day2Containor"
                android:text="@string/more"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                />
          </RelativeLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >
            <RelativeLayout
                android:id="@+id/day3Containor"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/min_countainor"
                android:gravity="center"
                android:padding="10dp">

              <TextView
                  android:id="@+id/day3"
                  android:layout_width="160dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:text="@string/_2024_05_05"
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  android:textSize="15dp"
                  android:textStyle="bold" />
              <ImageView
                  android:id="@+id/day3I"
                  android:layout_width="130dp"
                  android:layout_height="130dp"
                  android:src="@drawable/sun"
                  android:layout_below="@+id/day3"
                  />
              <TextView
                  android:id="@+id/day3Con"
                  android:layout_width="160dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:text="@string/sunny"
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  android:textSize="15dp"
                  android:layout_below="@+id/day3I"
                  android:textStyle="bold" />

            </RelativeLayout>
            <Button
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:layout_below="@+id/day3Containor"
                android:text="@string/more"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                />
          </RelativeLayout>
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >
        <RelativeLayout
            android:id="@+id/day4Containor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/min_countainor"
            android:gravity="center"
            android:padding="10dp">
          <TextView
              android:id="@+id/day4"
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/_2024_05_06"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="15dp"
              android:textStyle="bold" />
          <ImageView
              android:id="@+id/day4I"
              android:layout_width="130dp"
              android:layout_height="130dp"
              android:src="@drawable/sun"
              android:layout_below="@+id/day4"
              />
          <TextView
              android:id="@+id/day4Con"
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/sunny"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="15dp"
              android:layout_below="@+id/day4I"
              android:textStyle="bold" />

        </RelativeLayout>
        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:layout_below="@+id/day4Containor"
            android:text="@string/more"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            />
      </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >
        <RelativeLayout
            android:id="@+id/day5Containor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/min_countainor"
            android:gravity="center"
            android:padding="10dp">

          <TextView
              android:id="@+id/day5"
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/_2024_05_07"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="15dp"
              android:textStyle="bold" />
          <ImageView
              android:id="@+id/day5I"
              android:layout_width="130dp"
              android:layout_height="130dp"
              android:src="@drawable/sun"
              android:layout_below="@+id/day5"
              />
          <TextView
              android:id="@+id/day5Con"
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/sunny"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="15dp"
              android:layout_below="@+id/day5I"
              android:textStyle="bold" />

        </RelativeLayout>
        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:layout_below="@+id/day5Containor"
            android:text="@string/more"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            />
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >
        <RelativeLayout
            android:id="@+id/day6Containor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/min_countainor"
            android:gravity="center"
            android:padding="10dp">
          <TextView
              android:id="@+id/day6"
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/_2024_05_08"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="15dp"
              android:textStyle="bold" />
          <ImageView
              android:id="@+id/day6I"
              android:layout_width="130dp"
              android:layout_height="130dp"
              android:src="@drawable/sun"
              android:layout_below="@+id/day6"
              />
          <TextView
              android:id="@+id/day6Con"
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@string/sunny"
              android:textAlignment="center"
              android:textColor="@color/black"
              android:textSize="15dp"
              android:layout_below="@+id/day6I"
              android:textStyle="bold" />

        </RelativeLayout>
        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:layout_below="@+id/day6Containor"
            android:text="@string/more"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            />
      </RelativeLayout>

        </TableRow>
      </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/newContainer"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newContainer1"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/main_countainor"
        android:visibility="gone"
        >

      <LinearLayout
          android:id="@+id/header"
          android:layout_width="match_parent"
          android:layout_height="64dp"
          android:layout_marginTop="10dp"
          android:orientation="horizontal">

        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

          <ImageView
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_marginRight="20dp"
              android:src="@drawable/climate_change" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="@string/date_2024_05_02"
              android:textColor="@color/black"
              android:textSize="15dp"
              android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/closed_eyes"

            />
      </LinearLayout>
      <TableLayout
          android:id="@+id/tempContainor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_marginTop="13dp"
          android:gravity="center"
          android:layout_below="@+id/header">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
          <RelativeLayout
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/min_countainor"
              android:padding="10dp"
              android:layout_marginRight="5dp"
              >
            <LinearLayout
                android:id="@+id/maxCon"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
              <ImageView
                  android:id="@+id/maxIcon"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:srcCompat="@drawable/high_temperature"
                  android:layout_marginRight="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/max_temp"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maxCon"
                android:layout_marginTop="10dp"
                android:text="@string/_38_4_c_101_f"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

          </RelativeLayout>
          <RelativeLayout
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/min_countainor"
              android:padding="10dp"
              >
            <LinearLayout
                android:id="@+id/lowCon"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
              <ImageView
                  android:id="@+id/lowIcon"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:srcCompat="@drawable/low_temperature"
                  android:layout_marginRight="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/low_temp"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lowCon"
                android:layout_marginTop="10dp"
                android:text="@string/_24_3_c_75_7_f"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                />
          </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            >

          <RelativeLayout
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/min_countainor"
              android:padding="10dp"
              android:layout_marginRight="5dp"
              >
            <LinearLayout
                android:id="@+id/mwCon"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
              <ImageView
                  android:id="@+id/mwIcon"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:srcCompat="@drawable/hurricane"
                  android:layout_marginRight="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/max_wind"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mwCon"
                android:layout_marginTop="10dp"
                android:text="@string/_18_7_km_h"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

          </RelativeLayout>
          <RelativeLayout
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/min_countainor"
              android:padding="10dp"
              >
            <LinearLayout
                android:id="@+id/rpCon"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
              <ImageView
                  android:id="@+id/coIcon"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:srcCompat="@drawable/rain"
                  android:layout_marginRight="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/rain_possibility"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rpCon"
                android:layout_marginTop="10dp"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                />
          </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            >

          <RelativeLayout
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/min_countainor"
              android:padding="10dp"
              android:layout_marginRight="5dp"
              >
            <LinearLayout
                android:id="@+id/prCon"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
              <ImageView
                  android:id="@+id/rIcon"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:srcCompat="@drawable/thermometer"
                  android:layout_marginRight="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/total_precipitation"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prCon"
                android:layout_marginTop="10dp"
                android:text="@string/_0_03_mm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

          </RelativeLayout>
          <RelativeLayout
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/min_countainor"
              android:padding="10dp"
              >
            <LinearLayout
                android:id="@+id/huCon"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
              <ImageView
                  android:id="@+id/wIcon"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:srcCompat="@drawable/humidity"
                  android:layout_marginRight="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/average_humidity"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/huCon"
                android:layout_marginTop="10dp"
                android:text="@string/_68"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                />
          </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            >

          <RelativeLayout
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/min_countainor"
              android:padding="10dp"
              android:layout_marginRight="5dp"
              >
            <LinearLayout
                android:id="@+id/srCon"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
              <ImageView
                  android:id="@+id/laIcon"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:srcCompat="@drawable/sunrise"
                  android:layout_marginRight="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/sunrise"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/srCon"
                android:layout_marginTop="10dp"
                android:text="@string/_05_50_am"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

          </RelativeLayout>
          <RelativeLayout
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/min_countainor"
              android:padding="10dp"
              >
            <LinearLayout
                android:id="@+id/ssCon"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
              <ImageView
                  android:id="@+id/loIcon"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:srcCompat="@drawable/sunset"
                  android:layout_marginRight="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/sunset"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ssCon"
                android:layout_marginTop="10dp"
                android:text="@string/_06_13_pm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                />
          </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

          <RelativeLayout
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/min_countainor"
              android:padding="10dp"
              android:layout_marginRight="5dp"
              >
            <LinearLayout
                android:id="@+id/mrCon"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
              <ImageView
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:srcCompat="@drawable/high"
                  android:layout_marginRight="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/moonrise"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mrCon"
                android:layout_marginTop="10dp"
                android:text="@string/_01_44_am"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

          </RelativeLayout>
          <RelativeLayout
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/min_countainor"
              android:padding="10dp"
              >
            <LinearLayout
                android:id="@+id/msCon"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
              <ImageView
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:srcCompat="@drawable/low"
                  android:layout_marginRight="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/moonset"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:textAlignment="center"
                  android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msCon"
                android:layout_marginTop="10dp"
                android:text="@string/_01_55_pm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                />
          </RelativeLayout>
        </TableRow>
      </TableLayout>
    </RelativeLayout>
  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>