<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="91dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/searchBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/weather" />

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="30px"
        android:hint="Enter City"
        android:textColorHint="#DC5A5A5A"
        app:layout_constraintBottom_toTopOf="@+id/searchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TableLayout
            android:id="@+id/searchResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/rounded_edittext_background"
            android:padding="8dp"
            android:elevation="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBox">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colombo"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:layout_editor_absoluteX="23dp"
                        tools:layout_editor_absoluteY="204dp" />

                    <TextView
                        android:id="@+id/sCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sCity"
                        android:text="Sri Lanka"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteX="23dp"
                        tools:layout_editor_absoluteY="204dp" />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Long Beach"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:layout_editor_absoluteX="23dp"
                        tools:layout_editor_absoluteY="204dp"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/sCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sCity"
                        android:text="United State of America"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteX="23dp"
                        tools:layout_editor_absoluteY="204dp"
                        tools:ignore="DuplicateIds" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    <Button
        android:id="@+id/searchBtn"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Search"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBox" />

    <RelativeLayout
        android:id="@+id/currentWeatherContainer"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/containerbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn"
        >

        <TableLayout
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colombo"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/i"
                    tools:layout_editor_absoluteY="23dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u00B0C"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  /  "
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/fBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u00B0F"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="#56FFFFFF"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/cloudy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAlignment="center"
            android:text="Heavy rain with thunder"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="11:42:32 PM"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cloudy"
             />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="4/30/2024"
            android:layout_below="@id/time"
            />
        <TextView
            android:id="@+id/regional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Regional date and time"
            android:layout_marginTop="10dp"
            android:layout_below="@id/date"
            />

        <RelativeLayout
            android:id="@+id/newContainer"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/regional"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/main_countainor"
            >

            <TableLayout
                android:id="@+id/tempContainor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="13dp"
                android:gravity="center">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        >
                        <LinearLayout
                            android:id="@+id/lCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/lIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/location"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lCon"
                            android:layout_marginTop="10dp"
                            android:text="Asia/Colombo"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/tCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/tIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/nature"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temperature"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tCon"
                            android:layout_marginTop="10dp"
                            android:text="27°C"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        >
                        <LinearLayout
                            android:id="@+id/hCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/hIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/water"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Humidity"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hCon"
                            android:layout_marginTop="10dp"
                            android:text="89%"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/wCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/wIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/wind"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wind Speed"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wCon"
                            android:layout_marginTop="10dp"
                            android:text="9 km/h"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        >
                        <LinearLayout
                            android:id="@+id/rCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/rIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/world"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Region"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rCon"
                            android:layout_marginTop="10dp"
                            android:text="Western"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/coCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/coIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/countries"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Country"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/coCon"
                            android:layout_marginTop="10dp"
                            android:text="Sri Lanka"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    >

                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        >
                        <LinearLayout
                            android:id="@+id/laCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/laIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/latitude"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Latitude"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/laCon"
                            android:layout_marginTop="10dp"
                            android:text="6.9"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/loCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/loIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/longitude"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Longitude"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/loCon"
                            android:layout_marginTop="10dp"
                            android:text="79.89"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/min_countainor"
                        android:padding="10dp"
                        android:layout_span="2"
                        >
                        <LinearLayout
                            android:id="@+id/cCon"
                            android:layout_width="160dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/cIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/weather_c"
                                android:layout_marginRight="8dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Condition"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cCon"
                            android:layout_marginTop="10dp"
                            android:text="Heavy rain with thunder"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>