<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/weather"
        tools:layout_editor_absoluteY="23dp" />

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="30px"
        android:hint="Enter City"
        android:textColorHint="#DC5A5A5A"
        app:layout_constraintBottom_toTopOf="@+id/searchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Search"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBox" />

    <RelativeLayout
        android:id="@+id/currentWeatherContainer"
        android:layout_width="365dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn"
        > <!-- Semi-transparent black color -->

        <!-- Add your details here -->
        <TextView
            android:id="@+id/detail1"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:text="Detail 1"
            android:textColor="#FFFFFF" /> <!-- Text color for details -->

        <TextView
            android:id="@+id/detail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail1"
            android:text="Detail 2"
            android:textColor="#FFFFFF" /> <!-- Text color for details -->

        <!-- Add more details as needed -->

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>